body {
  font-family: Arial, sans-serif;
  background-color: #f8f5f0;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  padding: 20px;
}

/* Botón Filtros */
.toggle-filtros {
  background: #a97457;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 15px;
  font-weight: bold;
}

.toggle-filtros:hover {
  background: #8a5d44;
}

.filtros {
  display: flex;
  margin-bottom: 20px;
  gap: 10px;
}

.filtros input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Estados */
.filtros-estado {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.estados {
  display: flex;
  gap: 20px;
  font-weight: bold;
}

.estados span {
  cursor: pointer;
  position: relative;
  color: #5a3e2b;
}

.estados span:hover {
  color: #a97457;
}

.estados span::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: #a97457;
  transition: width 0.3s;
  margin-top: 3px;
}

.estados span:hover::after {
  width: 100%;
}

/* Botón agregar */
.btn-agregar {
  background-color: #a97457;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.btn-agregar:hover {
  background-color: #8a5d44;
}

/* Tabla */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

th,
td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #d7ccc8;
}

.estado,
.historial {
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 6px;
  display: inline-block;
}

.pendiente {
  background-color: #ffecb3;
  color: #8d6e63;
}
.listo {
  background-color: #c8e6c9;
  color: #2e7d32;
}
.finalizado {
  background-color: #b2dfdb;
  color: #00695c;
}
.cancelado {
  background-color: #ffcdd2;
  color: #c62828;
}

.acciones button {
  margin: 2px;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modificar {
  background-color: #90caf9;
}
.baja {
  background-color: #ef9a9a;
}
.info {
  background-color: #ffe082;
}

.modificar:hover {
  background-color: #64b5f6;
}
.baja:hover {
  background-color: #e57373;
}
.info:hover {
  background-color: #ffca28;
}
