/* Importa la fuente al inicio */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

nav {
  background-color: #5d4037;
  padding: 12px 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  font-family: 'Playfair Display', serif; /* Fuente elegante */
  font-style: italic;
  font-size: 1.8rem;
  color: #fff;
  font-weight: bold;
}

/* Lista de links */
nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 8px 14px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: #8d6e63;
  color: #f5f5f5;
}

nav a.active {
  background-color: #d7ccc8;
  color: #5d4037;
}
